# demo

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/sfh/: KMP.java
algorithm/src/main/java/com/sfh/tree/: TreeNode.java  tree_102.java  tree_108.java
ddd-domain/: README.md  pom.xml
ddd-domain/lottery-adapter/: pom.xml
ddd-domain/lottery-adapter/src/main/java/com/sfh/bussiness/lottery/domain/aggregate/: DrawLottery.java
ddd-domain/lottery-adapter/src/main/java/com/sfh/bussiness/lottery/facade/: UserCityInfoFacade.java
ddd-domain/lottery-adapter/src/main/java/com/sfh/bussiness/lottery/repo/: DrawLotteryRepository.java
ddd-domain/lottery-app/: pom.xml
ddd-domain/lottery-app/src/main/java/com/sfh/bussiness/lottery/: LotteryApplicationService.java
ddd-domain/lottery-app/src/main/java/com/sfh/bussiness/lottery/service/: LotteryService.java
ddd-domain/lottery-domain/: pom.xml
ddd-domain/lottery-infrastructure/: pom.xml
ddd-domain/lottery-infrastructure/src/main/java/com/sfh/bussiness/lottery/db/: LotteryMapper.java
ddd-domain/lottery-infrastructure/src/main/java/com/sfh/bussiness/lottery/facade/: UserCityInfoFacade.java
design/: pom.xml
design/business/: README.MD  pom.xml
design/business/src/main/java/com/sfh/: AbstractDataCheckProductService.java  DDportTaskStatus.java  DataCheckProductService.java
design/business/src/main/java/com/sfh/datacheck/: AbstractDataCheckProductService.java  DDportTaskStatus.java  DataCheckProductService.java
design/business/src/main/java/com/sfh/entity/: BaseResult.java  DataCheckRequestDTO.java  Pair.java
design/business/src/main/java/com/sfh/splicing/: Param.java
design/other/: README.MD
design/other/src/main/java/com/sfh/lazy/: Lazy.java
feign/: pom.xml
feign/client/: pom.xml
feign/client/src/main/java/com/sfh/: ClientApp.java
feign/client/src/main/java/com/sfh/controller/: TestController.java
feign/client/src/main/java/com/sfh/feign/: Test1FeignApi.java  TestFeignApi.java
feign/client/src/main/java/com/sfh/feign/error/: ErrorFactory.java  FeignConfiguration.java  FeignError.java  ResponseRunError.java
feign/client/src/main/resources/: application.yml
feign/serve/: pom.xml
feign/serve/src/main/java/com/sfh/: ServerApp.java
feign/serve/src/main/java/com/sfh/controller/: TestController.java
jdk-1.8/: pom.xml
jdk-1.8/src/main/java/com/sfh/: Lambda.java
jdk-1.8/src/main/java/com/sfh/entity/: Product.java
jdk-1.8/src/test/java/com/sfh/: Lambda.java  LambdaFunctionalInterface.java  LambdaOpt.java
mock/: pom.xml  readme.md
mock/src/main/java/com/sfh/: ResourceHelper.java  UserService.java
mock/src/main/java/com/sfh/db/: IdGenerator.java  UserDAO.java
mock/src/main/java/com/sfh/entity/: UserDO.java  UserVO.java
mock/src/test/java/com/sfh/: UserServiceTest.java
refactor/: README.MD  pom.xml
refactor/src/main/java/com/sfh/annotation/: BadExamples.java
refactor/src/main/java/com/sfh/unit/a/: Main.java  readme.md
refactor/src/main/java/com/sfh/unit/a/entity/: Customer.java  Movie.java  Rental.java
refactor/src/main/java/com/sfh/unit/a/v4/: ChildrenPrice.java  MoviePrice.java  NewReleasePrice.java  RegularPrice.java
refactor/src/main/java/com/sfh/unit/u08/AdataValueWithObject/: Customer.java  Order.java
refactor/src/main/java/com/sfh/unit/u08/BchangeValueToReference/: Customer.java  Order.java
refactor/src/main/java/com/sfh/unit/u08/FduplicateObservedData/: IntervalWindow.java
refactor/src/main/java/com/sfh/unit/u08/changeValueToReference/: Customer.java  Order.java
refactor/src/main/java/com/sfh/unit/u08/dataValueWithObject/: Customer.java  Order.java
refactor/src/test/java/com/sfh/a/: Unit01Test.java
(+5 files in other folders)
